app/views/meals/_dish.html.erb
<%= section type, class: 'hrecipe' do |s| %>
  <% s.title class: 'fn' do %>
    <%= dish.name %>
  <% end %>
  <% s.content class: 'recipe-content' do %>
    <h4>Ingredients</h4>
    <ul>
      <% dish.ingredients.each do |i| %>
        <li class="ingredient">
          <span class="value"><%= i.amount %></span>
          <% unless i.unit.blank? %><span class="type"><%= i.unit %></span><% end %>
          <%= i.description %>
        </li>
      <% end %>
    </ul>
    <h4>Instructions</h4>
    <ol class="instructions">
      <% dish.instructions_list.each do |i| %>
        <li><%= i %></li>
      <% end %>
    </ol>
  <% end %>
<% end %>

app/views/meals/_dish.html.haml
= section type, class: 'hrecipe' do |s|
  - s.title class: 'fn' do
    = dish.name
  - s.content class: 'recipe-content' do
    %h4 Ingredients
    %ul
      - dish.ingredients.each do |ing|
        %li.ingredient
          %span.value= ing.amount
          - unless ing.unit.blank?
            %span.type= ing.unit
          = ing.description
    %h4 Instructions
    %ol.instructions
      - dish.instructions_list.each do |instruction|
        %li= instruction
